# ReactiveUI.Routing

./: ReactiveUI.Routing.sln
src/ReactiveUI.Routing.Android/: ReactiveUI.Routing.Android.csproj
src/ReactiveUI.Routing.Core/: ReactiveUI.Routing.Core.csproj
src/ReactiveUI.Routing.Core.Tests/: ReactiveUI.Routing.Core.Tests.csproj
src/ReactiveUI.Routing.UWP/: ReactiveUI.Routing.UWP.csproj
src/ReactiveUI.Routing.UWP.Tests/: ReactiveUI.Routing.UWP.Tests.csproj
src/ReactiveUI.Routing.WPF/: ReactiveUI.Routing.WPF.csproj
src/UseCases/ReactiveUI.Routing.UseCases.Android/: ReactiveUI.Routing.UseCases.Android.csproj
src/UseCases/ReactiveUI.Routing.UseCases.Android/Resources/: .gitignore
src/UseCases/ReactiveUI.Routing.UseCases.Common/: ReactiveUI.Routing.UseCases.Common.csproj
src/UseCases/ReactiveUI.Routing.UseCases.UWP/: ReactiveUI.Routing.UseCases.UWP.csproj
src/UseCases/ReactiveUI.Routing.UseCases.WPF/: ReactiveUI.Routing.UseCases.WPF.csproj
