<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <RootNamespace>ReactiveUI.Routing.UWP</RootNamespace>
    <AssemblyName>ReactiveUI.Routing.UWP</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>kgowdy</Authors>
    <Company>kgowdy</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/KallynGowdy/ReactiveUI.Routing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KallynGowdy/ReactiveUI.Routing/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Experiments with routing in ReactiveUI</Description>
    <PackageTags>ReactiveUI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\ReactiveUI.Routing.UWP.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ReactiveUI.Routing.UWP.rd.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="reactiveui" Version="8.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Routing.Core\ReactiveUI.Routing.Core.csproj" />
  </ItemGroup>
  
</Project>