<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <RootNamespace>ReactiveUI.Routing.UWP</RootNamespace>
    <AssemblyName>ReactiveUI.Routing.UWP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\ReactiveUI.Routing.UWP.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ReactiveUI.Routing.UWP.rd.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="reactiveui" Version="8.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Routing.Core\ReactiveUI.Routing.Core.csproj" />
  </ItemGroup>
  
</Project>