<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>monoandroid81</TargetFrameworks>
    <RootNamespace>ReactiveUI.Routing.Android</RootNamespace>
    <AssemblyName>ReactiveUI.Routing.Android</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>kgowdy</Authors>
    <Company>kgowdy</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/KallynGowdy/ReactiveUI.Routing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KallynGowdy/ReactiveUI.Routing/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Experiments with routing in ReactiveUI</Description>
    <PackageTags>ReactiveUI</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="8.2.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Splat" Version="4.0.0" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="26.1.0.1" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Routing.Core\ReactiveUI.Routing.Core.csproj" />
  </ItemGroup>
</Project>