<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ReactiveUI.Routing.WPF</RootNamespace>
    <AssemblyName>ReactiveUI.Routing.WPF</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ReactiveUI" Version="8.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="8.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Routing.Core\ReactiveUI.Routing.Core.csproj" />
  </ItemGroup>
  
</Project>