<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ReactiveUI.Routing.WPF</RootNamespace>
    <AssemblyName>ReactiveUI.Routing.WPF</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>kgowdy</Authors>
    <Company>kgowdy</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/KallynGowdy/ReactiveUI.Routing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KallynGowdy/ReactiveUI.Routing/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Experiments with routing in ReactiveUI</Description>
    <PackageTags>ReactiveUI</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ReactiveUI" Version="8.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="8.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Routing.Core\ReactiveUI.Routing.Core.csproj" />
  </ItemGroup>
  
</Project>